﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Colored Cube App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Line.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LineObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\d3dApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\GameTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Line.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LineObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\d3dUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\GameTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameError.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="color.fx" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>